<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneconf2015.talks">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".content" />


    <genericsetup:registerProfile
        name="default"
        title="ploneconf2015.talks"
        directory="profiles/default"
        description="Installs the ploneconf2015.talks add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
