<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf2015.talks">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="ploneconf2015.talks.interfaces.IPloneconf2015TalksLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="ploneconf2015.talks"
        directory="static"
        />

    <browser:page
        for="zope.interface.Interface"
        name="submit-talk"
        template="zpt/submit_talk.pt"
        class=".app.submit_talk.SubmitTalk"
        permission="zope2.Public"
        />

</configure>
