<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf2015.talks">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="overrides"
        layer="ploneconf2015.talks.interfaces.IPloneconf2015TalksLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="ploneconf2015.talks"
        directory="static"
        />

    <browser:page
        for="ploneconf2015.talks.interfaces.ITalkStorage"
        name="submit-talk"
        template="zpt/submit_talk.pt"
        class=".app.submit_talk.SubmitTalk"
        permission="zope2.View"
        />

    <browser:page
        for="ploneconf2015.talks.interfaces.ITalkStorage"
        name="thank-you"
        template="zpt/thank_you.pt"
        class=".app.thank_you.ThankYou"
        permission="zope2.View"
        />

    <browser:page
        for="ploneconf2015.talks.interfaces.ITalkStorage"
        name="list-talks"
        template="zpt/list_talks.pt"
        class=".app.list_talks.ListTalks"
        permission="zope2.View"
        />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="speaker-view"
        template="zpt/speaker.pt"
        class=".app.speaker.Speaker"
        permission="zope2.View"
        />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="agenda-view"
        template="zpt/agenda.pt"
        class=".app.agenda.Agenda"
        permission="zope2.View"
        />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="agenda-day-view"
        template="zpt/agenda_day.pt"
        class=".app.agenda.AgendaDay"
        permission="zope2.View"
        />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="agenda-slot-view"
        template="zpt/agenda_slot.pt"
        class=".app.agenda.AgendaSlot"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="ploneconf2015.talks.js"
        directory="./js"
        />

</configure>
